VITE_CMC_API_KEY=5bc80253-8871-42d8-8b0a-637476181954
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYWdhaGJ5bWpjY3VrbHZoYnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjAzNzIsImV4cCI6MjA2MDU5NjM3Mn0.8o-La11SK7ZsISCJtFjvmyNAlojKqXFR7hZtPC_4pg0
VITE_SUPABASE_URL=https://bkagahbymjccuklvhbvh.supabase.co